Plecs {
  Name          "Buck3v3"
  Version       "4.1"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      "1e-3"
  Timeout       ""
  Solver        "radau"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "15"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AssertionAction "1"
  InitializationCommands "f = 350e+3\nVin = 8;\nVout = 2.5;\nD = Vout/Vin;\nP "
"= 10;\nRLoad = Vout^2/P;\nL = 0.8*3.3e-6;\nC = 5.2e-6;\nesr = 5e-3;\nRL = 21."
"9e-3 + 750e-6;"
  InitialState  "1"
  SystemState   ""
  CodeGenParameterInlining "2"
  CodeGenInliningExceptions "AAAACwAAAAAA"
  CodeGenFloatingPointFormat "2"
  CodeGenIntegerWordSize "32"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  Schematic {
    Location      [1, 31; 959, 998]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          MosfetWithDiode
      Name          "FETD"
      Show          on
      Position      [315, 320]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD1"
      Show          on
      Position      [315, 385]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [375, 350]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "L"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [100, 360]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "Vin"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [800, 395]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "RLoad"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          on
      Position      [430, 350]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "RL"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          on
      Position      [635, 225]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [710, 225]
      Direction     up
      Flipped       off
      Location      [0, 27; 1920, 1024]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAeAAAAAcvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABQAP///wAAB4AAAANUAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAALcAMAAAAFAAAAB"
"gAAAGQAAAAJAAAAZAAAAAgAAABkAAAABQAAAGQAAAAEAAAAZAAAB4AAAAALAQAAAQAAAAAAAAAAAA"
"AAAGT/////AAAAgQAAAAAAAAALAAAAkgAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAA"
"AZAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAZAAAAAEAAAAA"
"AAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAFXgAAAAEAAAAAAAAD6AA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator1"
      Show          on
      Position      [125, 535]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Hi"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "f"
        Show          on
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "D"
        Show          on
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator"
      Show          on
      Position      [230, 535]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C3"
      Show          on
      Position      [510, 425]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "C"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R5"
      Show          on
      Position      [510, 385]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "esr"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C4"
      Show          on
      Position      [545, 425]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "C"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R6"
      Show          on
      Position      [545, 385]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "esr"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C5"
      Show          on
      Position      [590, 425]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "C"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R7"
      Show          on
      Position      [590, 385]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "esr"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C6"
      Show          on
      Position      [620, 425]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "C"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R8"
      Show          on
      Position      [620, 385]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "esr"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C7"
      Show          on
      Position      [655, 425]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "C"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R9"
      Show          on
      Position      [655, 385]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "esr"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C8"
      Show          on
      Position      [700, 425]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "C"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R10"
      Show          on
      Position      [700, 385]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "esr"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C9"
      Show          on
      Position      [750, 425]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "C"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R11"
      Show          on
      Position      [750, 385]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "esr"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      Points        [100, 300]
      DstComponent  "FETD"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD"
      SrcTerminal   2
      Points        [315, 350]
      Branch {
        DstComponent  "FETD1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "L1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      DstComponent  "R3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   2
      Points        [100, 405; 285, 405]
      Branch {
        DstComponent  "FETD1"
        DstTerminal   2
      }
      Branch {
        Points        [285, 435; 510, 435]
        Branch {
          Points        [545, 435]
          Branch {
            Points        [590, 435]
            Branch {
              Points        [620, 435]
              Branch {
                Points        [655, 435]
                Branch {
                  Points        [700, 435]
                  Branch {
                    Points        [750, 435]
                    Branch {
                      Points        [800, 435]
                      DstComponent  "R2"
                      DstTerminal   2
                    }
                    Branch {
                      DstComponent  "C9"
                      DstTerminal   2
                    }
                  }
                  Branch {
                    DstComponent  "C8"
                    DstTerminal   2
                  }
                }
                Branch {
                  DstComponent  "C7"
                  DstTerminal   2
                }
              }
              Branch {
                DstComponent  "C6"
                DstTerminal   2
              }
            }
            Branch {
              DstComponent  "C5"
              DstTerminal   2
            }
          }
          Branch {
            DstComponent  "C4"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "C3"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator1"
      SrcTerminal   1
      Points        [155, 535]
      Branch {
        DstComponent  "Logical\nOperator"
        DstTerminal   2
      }
      Branch {
        Points        [155, 440; 240, 440; 240, 320]
        DstComponent  "FETD"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator"
      SrcTerminal   1
      Points        [265, 535; 265, 385]
      DstComponent  "FETD1"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "C3"
      SrcTerminal   1
      DstComponent  "R5"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   2
      Points        [510, 350]
      Branch {
        Points        [545, 350]
        Branch {
          Points        [590, 350]
          Branch {
            Points        [620, 350]
            Branch {
              Points        [655, 350]
              Branch {
                Points        [700, 350]
                Branch {
                  Points        [750, 350]
                  Branch {
                    Points        [800, 350]
                    DstComponent  "R2"
                    DstTerminal   1
                  }
                  Branch {
                    DstComponent  "R11"
                    DstTerminal   1
                  }
                }
                Branch {
                  DstComponent  "R10"
                  DstTerminal   1
                }
              }
              Branch {
                DstComponent  "R9"
                DstTerminal   1
              }
            }
            Branch {
              DstComponent  "R8"
              DstTerminal   1
            }
          }
          Branch {
            DstComponent  "R7"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "R6"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "R5"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C4"
      SrcTerminal   1
      DstComponent  "R6"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "C5"
      SrcTerminal   1
      DstComponent  "R7"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "C6"
      SrcTerminal   1
      DstComponent  "R8"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "C7"
      SrcTerminal   1
      DstComponent  "R9"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "C8"
      SrcTerminal   1
      DstComponent  "R10"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "C9"
      SrcTerminal   1
      DstComponent  "R11"
      DstTerminal   2
    }
  }
  ProbeBlock {
    Tag           "Buck3v3/Probe"
    Probe {
      Component     "R2"
      Path          ""
      Signals       {"Resistor voltage", "Resistor current"}
    }
  }
}
DemoSignature "3UJum2rg6ZabkmaYZT1pBZzwfWLkfgh+EE0HTUivZgY="
